Repository: mumu-140/port-manager
Catalog: platforms/windows/PortKiller/Resources/Strings.*.resx
Languages: zh_cn

# common.add
source: Add
zh_cn: 添加

# common.cancel
source: Cancel
zh_cn: 取消

# common.clear
source: Clear
zh_cn: 清除

# common.close
source: Close
zh_cn: 关闭

# common.copy
source: Copy
zh_cn: 复制

# common.delete
source: Delete
zh_cn: 删除

# common.edit
source: Edit
zh_cn: 编辑

# common.no
source: No
zh_cn: 否

# common.ok
source: OK
zh_cn: 确定

# common.open
source: Open
zh_cn: 打开

# common.refresh
source: Refresh
zh_cn: 刷新

# common.restart
source: Restart
zh_cn: 重启

# common.retry
source: Retry
zh_cn: 重试

# common.save
source: Save
zh_cn: 保存

# common.sec
source: sec
zh_cn: 秒

# common.share
source: Share
zh_cn: 分享

# common.start
source: Start
zh_cn: 启动

# common.stop
source: Stop
zh_cn: 停止

# common.yes
source: Yes
zh_cn: 是

# dependency.available
source: Installed at {0}.
zh_cn: 已安装于 {0}。

# dependency.availableTitle
source: Dependency Ready
zh_cn: 依赖就绪

# dependency.dufs.notInstalled
source: Install Dufs via scoop (scoop install dufs) or download it from GitHub.
zh_cn: 通过 scoop 安装 Dufs（scoop install dufs）或从 GitHub 下载。

# dependency.jupyter.notInstalled
source: Install Jupyter with pip (pip install jupyterlab).
zh_cn: 用 pip 安装 Jupyter（pip install jupyterlab）。

# dependency.notInstalled
source: Not installed
zh_cn: 未安装

# dependency.notInstalledTitle
source: {0} is not installed
zh_cn: {0} 未安装

# dependency.python.notInstalled
source: Install Python from python.org or via winget.
zh_cn: 从 python.org 安装 Python 或使用 winget。

# dependency.python.stub
source: The Microsoft Store python alias is present but not installed; disable the alias or install Python directly.
zh_cn: Microsoft Store 的 python 别名存在但未真正安装；请禁用该别名或直接安装 Python。

# dependency.ssh.notInstalled
source: The OpenSSH client is part of Windows; enable it in Optional Features.
zh_cn: OpenSSH 客户端是 Windows 的一部分；请在可选功能中启用。

# dependency.viewInstallDocs
source: View installation docs...
zh_cn: 查看安装文档...

# detail.address
source: Address
zh_cn: 地址

# detail.command
source: Command
zh_cn: 命令

# detail.process
source: Process
zh_cn: 进程

# detail.user
source: User
zh_cn: 用户

# dialog.confirmAction
source: Confirm Action
zh_cn: 确认操作

# dialog.killOnPort
source: Kill process on port {0}?
zh_cn: 终止占用端口 {0} 的进程？

# editor.advanced
source: Advanced Options
zh_cn: 高级选项

# editor.host
source: Host
zh_cn: 主机

# editor.name
source: Name
zh_cn: 名称

# editor.port
source: Port
zh_cn: 端口

# editor.title.add
source: Add Service
zh_cn: 添加服务

# editor.title.edit
source: Edit Service
zh_cn: 编辑服务

# editor.type
source: Type
zh_cn: 类型

# exposure.confirm.start
source: Share
zh_cn: 分享

# exposure.confirm.title
source: Share this service publicly?
zh_cn: 公开分享此服务？

# exposure.warning.dufsPublic
source: This share has no authentication. Sharing it publicly lets anyone read the shared directory.
zh_cn: 此共享无身份验证。公开分享后任何人都可以读取共享目录。

# exposure.warning.dufsWritablePublic
source: This share is writable and has no authentication. Sharing it publicly lets anyone upload, modify or delete files in the shared directory.
zh_cn: 此共享可写且无身份验证。公开分享后任何人都可以上传、修改或删除共享目录中的文件。

# exposure.warning.jupyterPublic
source: Sharing Jupyter publicly lets anyone run code on this PC through the notebook interface.
zh_cn: 公开分享 Jupyter 会让任何人通过笔记本界面在此电脑上运行代码。

# ports.addFavorite
source: Add to Favorites
zh_cn: 加入收藏

# ports.autoRefresh
source: Auto-refresh
zh_cn: 自动刷新

# ports.column.address
source: ADDRESS
zh_cn: 地址

# ports.column.command
source: COMMAND
zh_cn: 命令

# ports.column.port
source: PORT
zh_cn: 端口

# ports.column.process
source: PROCESS
zh_cn: 进程

# ports.column.user
source: USER
zh_cn: 用户

# ports.details.title
source: Port Details
zh_cn: 端口详情

# ports.empty.subtitle
source: Start some services to see them here
zh_cn: 启动一些服务后会在这里显示

# ports.empty.title
source: No ports found
zh_cn: 没有找到端口

# ports.kill
source: Kill
zh_cn: 终止

# ports.kill.confirmDetails
source: Process: {0} PID: {1} This action cannot be undone.
zh_cn: 进程：{0} PID：{1} 此操作无法撤销。

# ports.kill.confirmMessage
source: Are you sure you want to kill the process on port {0}?
zh_cn: 确定要终止占用端口 {0} 的进程吗？

# ports.kill.confirmTitle
source: Kill Process
zh_cn: 终止进程

# ports.killAll.confirmDetails
source: This will terminate {0} process(es). This action cannot be undone.
zh_cn: 这将终止 {0} 个进程。 此操作无法撤销。

# ports.killAll.confirmMessage
source: Are you sure you want to kill ALL processes on listening ports?
zh_cn: 确定要终止所有监听端口上的进程吗？

# ports.killAll.confirmTitle
source: Kill All Processes
zh_cn: 终止所有进程

# ports.noActivePorts
source: No active ports
zh_cn: 没有活动端口

# ports.removeFavorite
source: Remove from Favorites
zh_cn: 取消收藏

# ports.search.placeholder
source: Search ports, processes...
zh_cn: 搜索端口、进程...

# ports.status.ready
source: Ready
zh_cn: 就绪

# ports.status.scanning
source: Scanning...
zh_cn: 扫描中...

# ports.unwatch
source: Unwatch Port
zh_cn: 取消关注

# ports.watch
source: Watch Port
zh_cn: 关注端口

# preset.advanced
source: Advanced Options
zh_cn: 高级选项

# preset.custom.title
source: Custom Service
zh_cn: 自定义服务

# preset.dufs-file-share.field.directory
source: Directory
zh_cn: 目录

# preset.dufs-file-share.field.mode
source: Access Mode
zh_cn: 访问模式

# preset.dufs-file-share.field.mode.help
source: Controls upload and delete permissions.
zh_cn: 控制上传和删除权限。

# preset.dufs-file-share.mode.readOnly
source: Read only
zh_cn: 只读

# preset.dufs-file-share.mode.readWrite
source: Read/write
zh_cn: 读写

# preset.dufs-file-share.mode.upload
source: Upload allowed
zh_cn: 允许上传

# preset.dufs-file-share.summary
source: Serve a directory with upload controls via Dufs.
zh_cn: 通过 Dufs 共享目录，可控制上传。

# preset.dufs-file-share.title
source: Dufs File Share
zh_cn: Dufs 文件共享

# preset.dufs-file-share.warning.noAuth
source: This share has no authentication: anyone using this PC can reach it.
zh_cn: 此共享没有身份验证：使用此电脑的任何人都可以访问。

# preset.dufs-file-share.warning.writable
source: Writable shares let others modify the shared directory.
zh_cn: 可写共享允许他人修改共享目录。

# preset.error.empty
source: {0} is required.
zh_cn: {0} 为必填项。

# preset.error.invalidCharacters
source: {0} contains characters that are not allowed here.
zh_cn: {0} 包含不允许的字符。

# preset.error.notAnInteger
source: {0} must be a number.
zh_cn: {0} 必须是数字。

# preset.error.outOfRange
source: {0} is outside the valid range (1-65535 for TCP ports).
zh_cn: {0} 超出有效范围（TCP 端口为 1-65535）。

# preset.error.rootDirectory
source: The root directory cannot be shared.
zh_cn: 根目录不能被共享。

# preset.file-share.warning.homeRoot
source: Sharing your home directory exposes everything in it. Consider choosing a narrower folder.
zh_cn: 共享主目录会暴露其中的所有内容。建议选择更具体的子目录。

# preset.jupyter-lab.field.directory
source: Notebook Directory
zh_cn: 笔记本目录

# preset.jupyter-lab.field.directory.help
source: Root directory for notebooks.
zh_cn: 笔记本的根目录。

# preset.jupyter-lab.summary
source: Run a Jupyter Lab notebook server on a loopback port.
zh_cn: 在本地回环端口上运行 Jupyter Lab 笔记本服务器。

# preset.jupyter-lab.warning.public
source: The server binds to 127.0.0.1; sharing beyond this PC needs a tunnel.
zh_cn: 服务器绑定到 127.0.0.1；要共享到此电脑之外需要隧道。

# preset.jupyter-lab.warning.token
source: Jupyter prints its access token to the service log; copy it from there.
zh_cn: Jupyter 会将访问令牌打印到服务日志；请从日志中复制。

# preset.picker.typeLabel
source: Type
zh_cn: 类型

# preset.ssh-local-forward.summary
source: Reach a remote port through an SSH host.
zh_cn: 通过 SSH 主机访问远程端口。

# preset.ssh-local-forward.title
source: SSH Local Forward
zh_cn: SSH 本地转发

# preset.ssh-socks5-proxy.summary
source: Route traffic through an SSH host as a SOCKS5 proxy.
zh_cn: 通过 SSH 主机作为 SOCKS5 代理路由流量。

# preset.ssh-socks5-proxy.title
source: SSH SOCKS5 Proxy
zh_cn: SSH SOCKS5 代理

# preset.ssh.field.host
source: SSH Host
zh_cn: SSH 主机

# preset.ssh.field.host.help
source: Alias from your OpenSSH config or user@host.
zh_cn: OpenSSH 配置中的别名或 user@host。

# preset.ssh.field.keepaliveCount
source: Keepalive Count
zh_cn: 保活次数

# preset.ssh.field.keepaliveInterval
source: Keepalive Interval (s)
zh_cn: 保活间隔（秒）

# preset.ssh.field.keepaliveInterval.help
source: ServerAliveInterval for the connection.
zh_cn: 连接的 ServerAliveInterval。

# preset.ssh.field.remoteHost
source: Remote Host
zh_cn: 远程主机

# preset.ssh.field.remoteHost.help
source: Host as seen from the SSH server.
zh_cn: 从 SSH 服务器看的主机地址。

# preset.ssh.field.remotePort
source: Remote Port
zh_cn: 远程端口

# preset.static-file-share.field.directory
source: Directory
zh_cn: 目录

# preset.static-file-share.field.directory.help
source: The directory to share.
zh_cn: 要共享的目录。

# preset.static-file-share.summary
source: Serve a directory over HTTP with Python.
zh_cn: 通过 Python 在 HTTP 上共享目录。

# preset.static-file-share.title
source: Static File Share
zh_cn: 静态文件共享

# preset.static-file-share.warning.listing
source: Anyone using this PC can browse the shared directory.
zh_cn: 使用此电脑的任何人都可以浏览共享目录。

# preset.static-file-share.warning.symlinks
source: Symlinks inside the directory are followed.
zh_cn: 目录内的符号链接会被跟随。

# services.add
source: Add Service
zh_cn: 添加服务

# services.copyUrl
source: Copy URL
zh_cn: 复制链接

# services.custom
source: Custom Service
zh_cn: 自定义服务

# services.empty.subtitle
source: Start some services to see them here
zh_cn: 添加服务后会在这里显示

# services.empty.title
source: No services yet
zh_cn: 还没有服务

# services.killAndStart
source: Kill Occupying Process(es) & Start
zh_cn: 终止占用进程并启动

# services.local
source: Local
zh_cn: 本地

# services.networkAccess
source: Network Access
zh_cn: 网络访问

# services.noLocalUrl
source: Start the service to access it locally.
zh_cn: 启动服务后即可在本地访问。

# services.openInBrowser
source: Open in Browser
zh_cn: 在浏览器中打开

# services.openTunnel
source: Open Tunnel
zh_cn: 打开隧道

# services.portConflict
source: Port conflict
zh_cn: 端口冲突

# services.portConflict.description
source: The configured port is held by a process this session does not own. Killing it requires explicit confirmation.
zh_cn: 配置的端口被其他进程占用。终止它需要明确确认。

# services.recentOutput
source: Recent output
zh_cn: 最近输出

# services.search.placeholder
source: Search services...
zh_cn: 搜索服务...

# services.secretsHint
source: Commands are stored in plain text. Prefer environment variables over embedding secrets.
zh_cn: 命令以明文存储。请使用环境变量而非直接嵌入密钥。

# services.share
source: Share
zh_cn: 分享

# services.sharing
source: Sharing...
zh_cn: 分享中...

# services.startCommand
source: Start command
zh_cn: 启动命令

# services.status.ready
source: Ready
zh_cn: 就绪

# services.stopTunnel
source: Stop Tunnel
zh_cn: 停止隧道

# services.tempPublic
source: Temporary public
zh_cn: 临时公网

# services.tempPublic.description
source: Uses a Cloudflare Quick Tunnel. The address is random and disappears when the tunnel or Port Manager stops.
zh_cn: 使用 Cloudflare 快速隧道。地址随机，隧道或 Port Manager 停止后失效。

# services.title
source: Local Services
zh_cn: 本地服务

# services.usePortHint
source: Use {port} in the command if the command should automatically follow future port edits.
zh_cn: 如果希望命令随端口修改自动更新，请在命令中使用 {port}。

# services.workingDirectory
source: Working directory
zh_cn: 工作目录

# settings.about.tagline
source: Find and kill processes on open ports
zh_cn: 查找并终止占用端口的进程

# settings.about.version
source: Version {0}
zh_cn: 版本 {0}

# settings.hideSystemProcesses
source: Hide system processes
zh_cn: 隐藏系统进程

# settings.hideSystemProcesses.subtitle
source: Hide System and other OS processes from the list
zh_cn: 在列表中隐藏 System 等系统进程

# settings.language
source: Language
zh_cn: 语言

# settings.language.english
source: English
zh_cn: 英语

# settings.language.simplifiedChinese
source: Simplified Chinese
zh_cn: 简体中文

# settings.language.subtitle
source: Interface language
zh_cn: 界面语言

# settings.language.system
source: Follow system
zh_cn: 跟随系统

# settings.notifications
source: Notifications
zh_cn: 通知

# settings.notifications.subtitle
source: Show a notification when ports change
zh_cn: 端口变化时显示通知

# settings.refreshInterval
source: Refresh interval
zh_cn: 刷新间隔

# settings.refreshInterval.subtitle
source: How often the port list updates automatically
zh_cn: 端口列表自动刷新的频率

# settings.section.about
source: About
zh_cn: 关于

# settings.section.general
source: General
zh_cn: 通用

# settings.skipKillConfirmation
source: Skip kill confirmation
zh_cn: 跳过终止确认

# settings.skipKillConfirmation.subtitle
source: Kill processes without asking for confirmation
zh_cn: 终止进程时不再弹出确认

# settings.startWithWindows
source: Start with Windows
zh_cn: 开机自启

# settings.startWithWindows.subtitle
source: Launch PortKiller automatically when you sign in
zh_cn: 登录时自动启动 PortKiller

# settings.theme
source: Theme
zh_cn: 主题

# settings.theme.dark
source: Dark
zh_cn: 深色

# settings.theme.light
source: Light
zh_cn: 浅色

# settings.theme.subtitle
source: App color theme
zh_cn: 应用颜色主题

# settings.theme.system
source: Follow system
zh_cn: 跟随系统

# settings.title
source: Settings
zh_cn: 设置

# sidebar.allPorts
source: All Ports
zh_cn: 全部端口

# sidebar.categories
source: CATEGORIES
zh_cn: 分类

# sidebar.cloudflareTunnels
source: Cloudflare Tunnels
zh_cn: Cloudflare 隧道

# sidebar.database
source: Database
zh_cn: 数据库

# sidebar.development
source: Development
zh_cn: 开发

# sidebar.favorites
source: Favorites
zh_cn: 收藏

# sidebar.k8sPortForward
source: K8s Port Forward
zh_cn: K8s 端口转发

# sidebar.localServices
source: Local Services
zh_cn: 本地服务

# sidebar.other
source: Other
zh_cn: 其他

# sidebar.processTypes
source: PROCESS TYPES
zh_cn: 进程类型

# sidebar.services
source: SERVICES
zh_cn: 服务

# sidebar.settings
source: SETTINGS
zh_cn: 设置

# sidebar.settingsItem
source: Settings
zh_cn: 设置

# sidebar.system
source: System
zh_cn: 系统

# sidebar.watched
source: Watched
zh_cn: 关注

# sidebar.webServer
source: Web Server
zh_cn: Web 服务

# tooltip.kill
source: Kill Process
zh_cn: 终止进程

# tooltip.refresh
source: Refresh (Ctrl+R)
zh_cn: 刷新 (Ctrl+R)

# tray.killAll
source: Kill All
zh_cn: 全部终止

# tray.open
source: Open PortKiller
zh_cn: 打开 PortKiller

# tray.quit
source: Quit PortKiller
zh_cn: 退出 PortKiller

# tray.refresh
source: Refresh
zh_cn: 刷新

# tray.settings
source: Settings
zh_cn: 设置

# tunnels.activeCount
source: {0} active tunnel(s)
zh_cn: {0} 个活动隧道

# tunnels.empty.subtitle
source: Start a tunnel from the port list to create a public URL
zh_cn: 从端口列表启动隧道以创建公网链接

# tunnels.empty.title
source: No Active Tunnels
zh_cn: 没有活动隧道

# tunnels.install.instructions
source: To use Cloudflare Tunnels, you need to install cloudflared:
zh_cn: 要使用 Cloudflare 隧道，需要先安装 cloudflared：

# tunnels.installed
source: cloudflared installed
zh_cn: cloudflared 已安装

# tunnels.notInstalled
source: cloudflared Not Installed
zh_cn: cloudflared 未安装

# tunnels.protocol
source: Protocol
zh_cn: 协议

# tunnels.shareVia
source: Share via Tunnel
zh_cn: 通过隧道分享

# tunnels.stopAll
source: Stop All
zh_cn: 全部停止

# tunnels.stopAll.confirmDetails
source: All public URLs will be terminated immediately. This action cannot be undone.
zh_cn: 所有公网链接将立即终止。 此操作无法撤销。

# tunnels.stopAll.confirmMessage
source: Are you sure you want to stop all {0} tunnel(s)?
zh_cn: 确定要停止全部 {0} 个隧道吗？

# tunnels.stopAll.confirmTitle
source: Stop All Tunnels
zh_cn: 停止所有隧道

# tunnels.title
source: Cloudflare Tunnels
zh_cn: Cloudflare 隧道

# tunnels.tooltip.copy
source: Copy URL
zh_cn: 复制链接

# tunnels.tooltip.open
source: Open in Browser
zh_cn: 在浏览器中打开

# tunnels.tooltip.stop
source: Stop Tunnel
zh_cn: 停止隧道

# tunnels.viewDocs
source: View installation docs...
zh_cn: 查看安装文档...
